<!DOCTYPE html>
<html lang="{{.Site.LanguageCode}}">
<meta name="theme-color" content="#fffcf9"/>
<head>
    <script src="/js/index.js"></script>
    <link rel="manifest" href="manifest.json">
    <meta content="{{ delimit .Keywords ", " }}" name="keywords">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    {{ partial "twitter_card.html" . }}
    {{ partial "google_analytics.html" . }}

  	<meta property="og:title" content="{{ if ne .URL "/" }}{{ .Title }} &middot; {{ end }}{{ .Site.Title }}" />
  	<meta property="og:site_name" content="{{ .Site.Title }}" />
  	<meta property="og:url" content="{{ .Permalink }}" />

    {{if .Params.image }}
       <meta property="og:image" content="{{ .Params.image | relURL}}"/>
    {{else}}
        {{if .Site.Params.cover}}
            <meta property="og:image" content="{{ .Site.Params.cover | relURL}}"/>
        {{end}}
    {{end}}

    {{ if .IsPage }}
    <meta property="og:description" content="{{ .Description }}" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="{{ .Date.Format "2006-01-02T15:04:05Z07:00" | safeHTML }}" />

    {{ range .Params.tags }}
    <meta property="article:tag" content="{{ . }}" />
    {{ end }}
    {{ else }}
    <meta property="og:type" content="website" />
    <meta property="og:description" content="{{ .Site.Params.description }}" />
    {{ end }}

    <title>{{ if ne .URL "/" }}{{ .Title }} &middot; {{ end }}{{ .Site.Title }}</title>

    {{ if .IsPage }}
    <meta name="description" content="{{ .Description | default (substr .Summary 0 160) }}" />
    {{ else }}
    <meta name="description" content="{{ .Site.Params.metadescription | default .Site.Params.description }}" />
    {{ end }}

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="{{ "images/favicon.ico" | relURL}}">
	  <link rel="apple-touch-icon" href="{{ "images/apple-touch-icon.png" | relURL}}" />

    <link rel="stylesheet" type="text/css"  href="{{ "css/screen.css" | relURL}}" />
    <style>
	

  nav.navpage:after {
    content: ""; clear: both; display: block;
  }

nav.navpage  > ul >  li > a  {
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2em;
    font-variant:  small-caps;
}


nav.navpage ul  {
  padding-left: 0px;
  margin-left: 0px;
}
nav.navpage ul ul li {
  display: block;
  margin-left: 30px;
  line-height: 1.2em;
}
nav.navpage ul ul li a {
  text-decoration: none
}
nav.navpage ul ul li a:hover {
  text-decoration: underline;
}
nav.navpage ul ul li:after {
  content: "";
}

nav.navpage ul ul li ul li{
  display: block;
  font-size: smaller;
  margin-left: 30px;
  line-height: 1.1em;
}

nav.navchildren{
  margin-top: 0px;
  background: #efefef;
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%);
  box-shadow: 0px 0px 90px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;
  list-style: none;
  position: relative;
  display: inline-table;
  width: 100%;
}

nav.navchildren li {
  font-size: smaller;
  line-height: 1.1em;
  font-family: helvetica;
  /*display: block;*/

}
nav.navchildren a {

  line-height: 1.1em;

  text-decoration: none
}
nav.navchildren  a:hover {
  text-decoration: underline;
}
</style>
    {{ range .Site.Params.customCSS }}
    <link rel="stylesheet" href="{{ . | relURL }}">
    {{ end }}

    {{ if .Site.Params.hjsStyle }}
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/{{ .Site.Params.hjsStyle }}.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        {{ if or .Site.Params.hjsExtraLanguages .Params.hjsExtraLanguages }}
          {{ range $index, $language := (union .Site.Params.hjsExtraLanguages .Params.hjsExtraLanguages) }}
            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/languages/{{ $language }}.min.js"></script>
          {{ end }}
        {{ end }}
        <script>hljs.initHighlightingOnLoad();</script>
    {{end}}

    {{ if .Site.Params.RSSLink}}
        <link href="{{.Site.Params.RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
    {{else}}
      {{ if ne .URL "/" }}
          <link href="{{ "index.xml" | relURL}}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
      {{ end }}
      {{if .IsNode}}
        <link href="{{.RSSLink}}" rel="alternate" type="application/rss+xml" title="{{ if ne .URL "/" }}{{ .Title }} &middot; {{ end }}{{ .Site.Title }}" />
      {{end}}
    {{end}}
    {{.Hugo.Generator}}

    <link rel="canonical" href="{{ .Permalink }}" />

    {{ if .Params.customSemanticPartial }}
      {{ partial .Params.customSemanticPartial . }}
    {{ else }}
      {{ partial "semantic.html" . }}
    {{end}}

    {{with  .Site.Params.googleAnalyticsUserID }}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '{{.}}', 'auto');
      ga('send', 'pageview');

    </script>
    {{end}}

    {{ if .Site.Params.customHeaderPartial }}
        {{ partial .Site.Params.customHeaderPartial . }}
    {{ end }}
</head>
<body class="nav-closed">

  {{ partial "navigation.html" . }}

 <div class="site-wrapper">
