<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Hugo As a Highly Customizable CMS</title>

	<link rel="shortcut icon" href="https://nextwavesolutions.io/">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	<link rel="stylesheet" href="https://nextwavesolutions.io/css/styles.css">

	

    
        <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=123456789012345678901234&product=inline-share-buttons"></script>
    

</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<video autoplay loop muted>
			<source src="/videos/webdesign.mp4" type="video/mp4">
			<source src="/videos/webdesign.webm" type="video/webm">
			<source src="/videos/webdesign.ogv" type="video/ogg; codecs='theora, vorbis'">
		</video>
		<h1 id="logo" class="col-md-4 col-md-offset-4 centered text-center">
			<img class="img-circle" src="https://nextwavesolutions.io/images/nextWave.png" alt="">
			<span class="title">NextWave Solutions</span>
			<span class="tagline">Propelling the NextWave of technology<br>
				<a href="">justyn@nextwavesolutions.io</a>
            </span>
		</h1>
	</div>

    <nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
                
                <li>
                    <a href="/">home</a>
                </li>
                
                <li>
                    <a href="/post/">blog</a>
                </li>
                
                <li>
                    <a href="/post/about/">About Me</a>
                </li>
                
                <li>
                    <a href="/post/consulting/">Contracting/Consulting</a>
                </li>
                
                <li>
                    <a href="/post/whoami/">Who is NextWave?</a>
                </li>
                
                
            </ul>

        </div>
    </div>
</nav>


</header>


<main id="main">

	<div class="container">

		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">

 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta">
 							<span class="posted-on"><time class="entry-date published" date="2018-01-21 00:00:00 &#43;0000 UTC">January 21, 2018</time></span>
 						</div>
 						<h1 class="entry-title"><a href="https://nextwavesolutions.io/post/hugocms/" rel="bookmark">Hugo As a Highly Customizable CMS</a></h1>
					</header>
					<div class="entry-content">
						

<h2 id="hugo">Hugo</h2>

<p>You can read our intro to Hugo blog post <a href="https://nextwavesolutions.io/post/hugo">here</a>. Hugo is a great static website generator that NextWave Solutions is using as a content management system.</p>

<h3 id="templating">Templating</h3>

<p>One of the main advantages of Hugo is the highly customizable themes. Easily configured, the template engine acts almost as a PHP library. It feels like you are developing on Wordpress, with similar functions.</p>

<h3 id="theme-directory">Theme directory</h3>

<p>Found in your project directory then <code>themes/name-of-theme</code></p>

<h4 id="static-css-images-js">static/{css, images, js}</h4>

<p>The static directory will merge with the project static directory. Here CSS files, local javascript files, and all necessary image and resources will be stored.</p>

<h4 id="layouts-about-default-partials">layouts/{about, _default, partials}</h4>

<p>Here are the bread and butter of the templating engine, where all templates are stored. The Hugo engine scans this directory to build out the website tree. Most of the work will be done in the <code>partials</code> directory, where the <code>head.html</code> will be inserted into every page as the <code>&lt;head&gt;</code>.</p>

<h4 id="importing-partials-and-function-calls">Importing partials and Function Calls</h4>

<p>All template functions are defined with the {{ }}. This allows the templating engine to rapidly search the content and build the necessary content HTML. If we look at the <code>index.html</code> within the <code>layouts/</code> directory, we will see the content below.</p>

<pre><code>{{ partial &quot;header.html&quot; . }}
{{ partial &quot;home.html&quot; . }}
{{ partial &quot;footer.html&quot; . }}
</code></pre>

<p>It is important to note, not all themes will have this <code>index.html</code> layout. The theme for nextwavesolutions.io can be found <a href="https://themes.gohugo.io/hugo-initio/">here</a>.</p>

<h5 id="function-calls">Function Calls</h5>

<p>As shown above, to import the header, body, and footer HTML simply requires a <code>{{ partial &quot;page.html }}</code>. This makes inserting dynamic content very easy without having to manually build every page. This is a feature found commonly in content management systems, and is a highlight of Hugo. The ability to create content using pre-defined layouts is great, however, this is included without the overhead of most CMS solutions.</p>

<p>Looking into the <code>header.html</code> shows us a bit more classic HTML/javascript. At least that is until we start to see more of the <code>{{ }}</code>.</p>

<p>I often think of these function calls similar to that of Wordpress functions. For example the <a href="https://developer.wordpress.org/reference/functions/get_post/">get_posts()</a> function equivalant, {{ .Content }}. The documentation for all of the functions are found <a href="https://gohugo.io/documentation/">here</a>. The function calls range from <a href="https://gohugo.io/functions/htmlescape/">htmlescape</a> to <a href="https://gohugo.io/functions/string/">string</a> manipulation. Hugo has been built out to be a complete solution for managing and manipluating content.</p>

<p>Hugo gives the tools to developers to create dynamic sites that are generated to static pages with a simple command.</p>

<h5 id="building-truly-dynamic-content">Building Truly Dynamic Content</h5>

<p>The <code>_default</code> directory is the template for each independent blog post. You will find two files in the folder, the <code>single.html</code> and <code>list.html</code>. <code>list.html</code> being the template for the page that displays all posts, while the single post is the template for each individual post. When using the  <code>{{ .Content }}</code> function inside the <code>_defualt/single.html</code>, each markdown file is looped through and addressed as the post being called.</p>

<p>With everything in place you now have the ability to create pages based on your already set templates. The header.html and footer.html provide a basic start for any page you wish to create. You can then modify the pages to include content, and use Hugo function calls to manipulate stored content.</p>

<h3 id="amp">AMP</h3>

<p>A great example of easily building dynamic content with Hugo, is the ability to create amp pages as you create you your normal pages. Once a template for amp pages is created, each new blog post is used to create a new amp page.</p>

					</div>
				</article>

			</div>
		</div> 

        <div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="share">
                    
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">

				<div id="comments">
                    
				</div>
			</div>
		</div> 
		<div class="clearfix"></div>

	</div>	

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p><br>
						<a href="mailto:justyn@nextwavesolutions.io">justyn@nextwavesolutions.io</a><br>
						<br>
						
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
                        
                            
                                <a href="https://twitter.com/nextwavesllc" target="_blank"><i class="fa fa-twitter-square fa-2"></i></a>
                            
                        
                            
                        
                            
                                <a href="https://github.com/justyntemme" target="_blank"><i class="fa fa-github fa-2"></i></a>
                            
                        
                            
                        
					</p>
				</div>
			</div>
			

			

			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p></p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; , NextWave Solutions<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> - 
                        Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
                    </p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://nextwavesolutions.io/js/template.js"></script>
<script id="dsq-count-scr" src="//nextwavesolutions.io/count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-109147161-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

